Examples/Wpf/BIManager/Dite/DistriFood.xaml

<UserControl x:Class="Wpf.DistriFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.PieChart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" 
             d:DataContext="{d:DesignInstance local:PieChartExample}">
    <Grid Height="300" Width="700" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Bottom" InnerRadius="100" Margin="0 15" Grid.ColumnSpan="2">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,50,0" MaxHeight="300">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="243.2"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="1" Grid.RowSpan="3" CornerRadius="5" Background="#F6CED8" Margin="0,2,-0.4,4" />
            <Border Grid.Row="0" Grid.RowSpan="2" Background="#FF0040" Margin="0,0,-0.4,112.2" ></Border>
            <TextBlock Grid.Row="1" TextAlignment="Center" Padding="1, 1, 0, 5" Foreground="#D8D8D8" FontSize="25" Text="摄入量最多的食物为" Margin="0,9,-0.4,190.2"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" Padding="1, 1, 0, 5" Foreground="White" FontSize="35" Text="{Binding FavoriteFood}" Margin="0,60,-0.4,0"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="25,90,24.6,-30" Height="100" Grid.RowSpan="3">
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Opacity=".4" FontSize="20" Text="累计摄入该食物"/>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <TextBlock Foreground="Black" FontSize="25" Text="{Binding Amount}" />
                    <TextBlock Foreground="Black" FontSize="12" VerticalAlignment="Bottom" Margin="8, 6" Text="克"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="25,220,24.6,-30" Height="100" Grid.RowSpan="3">
                <TextBlock Foreground="Black" Opacity=".4" FontSize="20" Text="折合卡路里"/>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <TextBlock Foreground="Black" FontSize="25" Text="{Binding Cal}" />
                    <TextBlock Foreground="Black" FontSize="12" VerticalAlignment="Bottom" Margin="8, 6" Text="KCal"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
