Examples/Wpf/BIManager/Metal/MetalSportLow.xaml

<UserControl x:Class="Wpf.MetalSportLow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.MaterialCards"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignWidth="200" Height="370">
    <Grid Width="200" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="5, -5, 5, 5" MaxHeight="350">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" Margin="0,0,0,0.4" />
            <Border Grid.Row="0" Grid.RowSpan="2" Background="#4C0B5F" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="1, 10, 0, 5" Foreground="White" FontSize="18" Text="始于足下" Margin="0,0,0,190" Grid.RowSpan="2"/>
            <Image Grid.Row="1" Source="BIManager/resources/metal-run.png" Margin="0,0.6,0,0"></Image>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25,38,25,16.4" Height="68">
                <TextBlock Opacity=".4" FontSize="13" Text="运动总消耗超过"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Value}" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6" Text="KCal"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
