Examples/Wpf/BIManager/Health/PlanDite.xaml

<UserControl x:Class="Wpf.BIManager.Health.PlanDite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.BIManager.Health"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignWidth="200" Height="300">
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" MaxHeight="300">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="100" MinHeight="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" Margin="0,0,-0.4,3.6" />
            <Border Grid.Row="0" Grid.RowSpan="2" Background="#0101DF" Margin="0,0,-0.4,0.2" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="1, 1, 0, 5" Foreground="White" FontSize="18" Text="毫无保留" Margin="0,0,-0.4,190.2" Grid.RowSpan="2"/>
            <Image Grid.Row="1" Source="resources/metal-calories.png" Margin="0,10,0,10"></Image>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25,10,24.6,-5.6" Height="68">
                <TextBlock Foreground="Black" Opacity=".4" FontSize="12" Text="连续三天卡路里消耗率超过"/>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Foreground="Black" FontSize="25" Text="100" />
                    <TextBlock Foreground="Black" FontSize="12" VerticalAlignment="Bottom" Margin="8, 6" Text="%"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>